<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_BCP.master.cs" Inherits="HR_Portal.Site_BCP" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="Content/morris.css" rel="stylesheet" />
    <link href="Content/jquery.auto-complete.css" rel="stylesheet" />
    <link href="Content/sideNav.css" rel="stylesheet" />
    <link href="Content/forntawesome/fontawesom-all.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_arrows.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_circles.min.css" rel="stylesheet" />
    <link href="Content/smart_wizard_theme_dots.min.css" rel="stylesheet" />
    <link href="Content/basic.min.css" rel="stylesheet" />
    <link href="Content/dropzone.min.css" rel="stylesheet" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />

</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src="Scripts/jquery-ui.js"></script>
        <script src="Scripts/raphael.min.js"></script>
        <script src="Scripts/jquery.flot.js"></script>
        <script src="Scripts/jquery.flot.pie.js"></script>
        <script src="Scripts/jquery.flot.resize.js"></script>
        <script src="Scripts/morris.js"></script>
        <script src="Scripts/multiple-emails.js"></script>
        <script src="Scripts/datatables.min.js"></script>
        <script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/dataTables.responsive.min.js"></script>
        <script src="Scripts/Blob.min.js"></script>
        <script src="Scripts/xlsx.core.min.js"></script>
        <script src="Scripts/FileSaver.min.js"></script>
        <script src="Scripts/tableexport.min.js"></script>
        <script src="Scripts/jquery.smartWizard.min.js"></script>
        <script src="Scripts/dropzone.min.js"></script>
        <script src="Scripts/sweetalert.min.js"></script>
        <script src="Scripts/Currency.js"></script>


        <style>
            .ui-autocomplete {
                z-index: 999999;
                max-height: 200px;
                overflow-y: auto; /* prevent horizontal scrollbar */
                overflow-x: hidden; /* add padding to account for vertical scrollbar */
                padding-right: 20px;
            }

            .radio-group label {
                overflow: hidden;
            }

            .radio-group input {
                height: 1px;
                width: 1px;
                position: absolute;
                top: -20px;
            }


            .radio-group .not-active {
                color: #3276b1;
                background-color: #fff;
            }

            .dropdown-menu {
                -webkit-transition: all .5s ease-out;
                transition: all .5s ease-out;
                transform: rotateX(90deg);
                transform-origin: top;
                opacity: 0;
                display: block;
                border: none;
                margin-left: 5rem;
            }
            .open .dropdown-menu {
                opacity: 1;
                transform: rotateX(0deg);
                transform-origin: top;
                border: none;
                /*position: relative;*/
                background-color:#bfbfbf;
            }
        </style>

        <div class="navbar navbar-inverse navbar-fixed-top"  >
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-brand" style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
                    <a href="javascript:void(0)" class="navbar-brand" style="font-size: 20px; margin-top: 0.2em; cursor: default">BCP Employee</a>
                </div>
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="Maintain_BCP.aspx" >Maintain BCP</a>
                    <a href="ExportBCP.aspx" >Export BCP</a>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Maintain BCP
                </p>
            </footer>
        </div>



        <script type="text/javascript">

            $(document).ready(function () {
                
            });
            
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function getAllUrlParams(sParam) {

                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1];
                    } else {

                    }
                }
            }

        </script>
    </form>
</body>
</html>
